- [x] `python -m pypimonitor` write an html file to stdout. It taks as argument a yaml file (see below)
- [x] `python -m pypimonitor.http --port PORT DIR1 DIR2` launch a web server
- [x] - Connection to http://localhost:PORT/foo: render DIR1/foo.yaml as an html page (or DIR2/foo.yaml if not found)
- [x] - Connection to http://localhost:PORT: same action as now, using pkg=, usr=, and column= arguments. The array is limited to some pypi-only cells
- [x] Change default port
- [x] Use chart.js (see TODO/chart.html)
      - [x] Use it
      - [x] Remove outdated methods `iter_*`
      - [x] Remove TODO/chart.html
- [ ] Add package name in chart tooltips
- [x] Utiliser l'API json qui n'est pas sensible à la casse
      json.loads(requests.get("http://pypi.python.org/pypi/pdfautonup/json").text)
- [x] Open a ticket to remove the xmlrpc requirements. See if warehouse will extend the api.
- [ ] Display "Listening to http://localhost:PORT"
- [ ] Wait for pypi downloads to work again
- [x] Change name to pypimonitor
- [ ] Document and add screenshot
- [ ] Publish on framagit and pypi
- [ ] Make an example documentation file
- [ ] Add generation date to html page
- [ ] Add a square the exact same color os the line charts, on the left of each row. Make it a `color` plugin
- [x] Get rid of pkgtools
- [ ] load plugins using straightplugin ?
- [ ] Plugins have a `type` list, which list which type (docs, ci, etc.) they can match
- [ ] Add plugins `html`, `img`, `shields`, which can be of any type
- [ ] `render()` method of plugins is passed the type and the pypi slug
- [ ] Plugins have an `agnostic` argument, stating if they can be used when no information is known about a package but its pypi name
- [ ] localhost:PORT/index.html shows a form with text entries for pkg, usr, column if no valid package is given
      - [ ] Add an argument to Renderer to show the default data to put in form
      - [ ] If this argument is None, do not show forms
- [x] pkg= usr= column= arguments can be comma separated lists
- [ ] Add a favicon
- [ ] Each plugin can access global and common options in global configuration
- [ ] Add copyright information
- [ ] Create plugins `empty`, `link`, `html`
- [ ] Remove obsolete templates
